{
  "files.associations": {
    "string": "cpp",
    "istream": "cpp",
    "__config": "cpp",
    "__nullptr": "cpp",
    "cstddef": "cpp",
    "exception": "cpp",
    "initializer_list": "cpp",
    "new": "cpp",
    "stdexcept": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "algorithm": "cpp",
    "thread": "cpp",
    "iosfwd": "cpp",
    "iterator": "cpp",
    "vector": "cpp",
    "functional": "cpp",
    "iostream": "cpp",
    "*.ipp": "cpp",
    "__locale": "cpp",
    "ostream": "cpp",
    "fstream": "cpp",
    "locale": "cpp"
  },
  "C_Cpp.dimInactiveRegions": true,
  "C_Cpp.errorSquiggles": "Disabled"
}